ADO.net/EFWindow.xaml

<Window x:Class="ADO.net.EFWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADO.net"
        mc:Ignorable="d"
        Title="EFWindow" Height="654" Width="916" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="135*"/>
            <ColumnDefinition Width="323*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="0,0,0,377">
            <Label Content="Monitor" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"/>
            <TextBlock x:Name="TextBlock_MonitorBlock" Height="158" Width="265"/>
        </StackPanel>
        <!--Departments-->
        <StackPanel Margin="5,10,10,394" Grid.Column="1">
            <Label Content="Departments" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ListView x:Name="DepartmentsList" Height="153" MouseDoubleClick="DepartmentsList_MouseDoubleClick" Width="631">
                <ListView.Resources>
                    <Style TargetType="{x:Type ListViewItem}">
                        <EventSetter Event="Control.MouseDoubleClick" Handler="DepartmentsList_MouseDoubleClick"/>
                    </Style>
                </ListView.Resources>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"/>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Width = "0" Header="Deleted" DisplayMemberBinding="{Binding DeleteDt}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="Button_AddDepartment" Content="Add department" Height="21" Click="Click_Button_AddDepartment" Width="246" HorizontalAlignment="Right" Margin="50,0,0,0"/>
        </StackPanel>
        <CheckBox x:Name="Checkbox_showDeletedDepartment" Grid.Column="1" Content="Show deleted" HorizontalAlignment="Left" Margin="5,201,0,0" VerticalAlignment="Top" 
                  Checked="Checkbox_showDeletedDepartment_Checked" Unchecked="Checkbox_showDeletedDepartment_Unchecked" FontSize="13" Height="16" Width="98"/>
        <StackPanel Margin="0,218,0,0">
            <Label Content="Statistics" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
            <Grid Height="349">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32*"/>
                    <ColumnDefinition Width="13*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="26*"/>
                    <RowDefinition Height="33*"/>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="32*"/>
                    <RowDefinition Height="31*"/>
                    <RowDefinition Height="34*"/>
                    <RowDefinition Height="36*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="41*"/>
                    <RowDefinition Height="41*"/>
                </Grid.RowDefinitions>
                <Label Content="Check" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="26" Width="55" FontWeight="Bold"/>
                <Label x:Name="Lable_SalesCheck" Content="0" HorizontalAlignment="Left" Margin="13,0,0,0" VerticalAlignment="Center" Height="26" Width="55" Grid.Column="1"/>
                <Label Content="Number of goods" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Center" Height="25" Width="104" FontWeight="Bold"/>
                <Label x:Name="Lable_SalesCnt" Content="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Width="54" Grid.Column="1" Grid.Row="1"/>
                <Label Content="Beginning" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Arial" Height="23" Width="69"/>
                <Label x:Name="Lable_StartMoment" Content="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Width="54" Grid.Column="1" Grid.Row="2"/>
                <Label Content="Finish" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="3" VerticalAlignment="Center" FontWeight="Bold" Height="26" Width="43"/>
                <Label x:Name="Lable_FinishMoment" Content="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="54" Grid.Column="1" Grid.Row="3" Margin="10,0,0,0"/>
                <Label Content="Max good" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="4" VerticalAlignment="Center" FontWeight="Bold" Height="25" Width="67"/>
                <Label x:Name="Lable_MaxCheckCnt" Content="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="54" Grid.Column="1" Grid.Row="4" Margin="10,0,0,0"/>
                <Label Content="Average sale" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="5" VerticalAlignment="Center" Height="26" Width="86" FontWeight="Bold"/>
                <Label x:Name="Lable_AvgCheckCnt" Content="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="54" Grid.Column="1" Grid.Row="5" Margin="10,0,0,0"/>
                <Label Content="Best product" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="6" VerticalAlignment="Center" Height="26" Width="86" FontWeight="Bold"/>
                <Label x:Name="Lable_BestProduct" Content="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="54" Grid.Column="1" Grid.Row="6" Margin="10,0,0,0"/>
                <Label Content="Best product(cnt)" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="7" VerticalAlignment="Center" Height="26" Width="115" FontWeight="Bold"/>
                <Label x:Name="Lable_BestProductCnt" Content="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="54" Grid.Column="1" Grid.Row="7" Margin="10,0,0,0"/>
                <Label Content="Best product(sum)" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="8" VerticalAlignment="Center" Height="26" Width="115" FontWeight="Bold"/>
                <Label x:Name="Label_BestProductSum" Content="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="54" Grid.Column="1" Grid.Row="8" Margin="10,0,0,0"/>
                <Label Content="Best Manager" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="9" VerticalAlignment="Center" Height="26" Width="115" FontWeight="Bold"/>
                <Label x:Name="Label_BestManager" Content="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="54" Grid.Column="1" Grid.Row="9" Margin="10,0,0,0"/>

            </Grid>
            <Button x:Name="Button_AddSales" Content="+Sales" Click="Button_AddSales_Click" Width="266"/>
        </StackPanel>
        <TextBlock x:Name="TextBlock_LogBlock" TextWrapping="Wrap" Text="TextBlock" Grid.Column="1" Margin="5,268,304,10"/>
    </Grid>
</Window>
